{
  "name": "plunger-frontend",
  "version": "1.0.0",
  "description": "The React frontend for Plunger",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "type": "module",
  "author": "Kurt Bixby",
  "license": "ISC",
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.1",
    "vite-plugin-mkcert": "^1.17.5"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.18.1",
    "currency.js": "^2.0.4",
    "react": "^18.2.0",
    "react-aria-components": "^1.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "usehooks-ts": "^3.1.0"
  }
}
